# Hrubos.HospitalSystem

./: Hrubos.HospitalSystem.sln
Hrubos.HospitalSystem.Application/: Hrubos.HospitalSystem.Application.csproj
Hrubos.HospitalSystem.Application/Abstraction/: IAccountIdentityService.cs  IDoctorPatientAppService.cs  IExaminationAppService.cs  IExaminationResultAppService.cs  IExaminationTypeAppService.cs  IFileUploadService.cs  ISecurityIdentityService.cs  ISpecializationAppService.cs  ISystemSettingAppService.cs  ISystemSettingsAppService.cs  IVaccinationAppService.cs  IVaccineTypeAppService.cs
Hrubos.HospitalSystem.Application/Extension/: SessionExtension.cs
Hrubos.HospitalSystem.Application/Implementation/: AccountIdentityService.cs  DoctorPatientAppService.cs  ExaminationAppService.cs  ExaminationResultAppService.cs  ExaminationTypeAppService.cs  FileUploadService.cs  SecurityIdentityService.cs  SpecializationAppService.cs  SystemSettingAppService.cs  SystemSettingsAppService.cs  VaccinationAppService.cs  VaccineTypeAppService.cs
Hrubos.HospitalSystem.Application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Hrubos.HospitalSystem.Web/: Hrubos.HospitalSystem.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
Hrubos.HospitalSystem.Web/Areas/Account/Controllers/: HomeController.cs
Hrubos.HospitalSystem.Web/Areas/Account/Views/: _ViewImports.cshtml
Hrubos.HospitalSystem.Web/Areas/Admin/Controllers/: DoctorPatientController.cs  ExaminationController.cs  ExaminationResultController.cs  ExaminationTypeController.cs  HomeController.cs  SecurityIdentityController.cs  SpecializationController.cs  SystemSettingController.cs  VaccinationController.cs  VaccineTypeController.cs
Hrubos.HospitalSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
Hrubos.HospitalSystem.Web/Areas/Doctor/Controllers/: ExaminationController.cs  ExaminationResultController.cs  HomeController.cs  PatientController.cs  VaccinationController.cs
Hrubos.HospitalSystem.Web/Controllers/: HomeController.cs
Hrubos.HospitalSystem.Web/Models/: ErrorViewModel.cs
Hrubos.HospitalSystem.Web/Properties/: launchSettings.json
Hrubos.HospitalSystem.Web/Views/: _ViewImports.cshtml
Hrubos.HospitalSystem.Web/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
Hrubos.HospitalSystem.Web/Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Footer.scss  _Layout.cshtml  _Navbar.cshtml  _Navbar.scss
Hrubos.HospitalSystem.Web/wwwroot/css/: _fonts.scss  _variables.scss  accessdenied.css  accessdenied.min.css  accessdenied.scss  account.css  account.min.css  account.scss  error.css  error.min.css  error.scss  footer.css  footer.min.css  form.css  form.min.css  form.scss  global.css  global.min.css  global.scss  home.css  home.min.css  home.scss  login.css  navbar.css  navbar.min.css  notfound.css  notfound.min.css  notfound.scss  privacy.css  privacy.min.css  privacy.scss  table.css  table.min.css  table.scss
Hrubos.HospitalSystem.Web/wwwroot/js/: dialogs.js
(+120 files in other folders)
