<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrubos.HospitalSystem.Application\Hrubos.HospitalSystem.Application.csproj" />
    <ProjectReference Include="..\Hrubos.HospitalSystem.Domain\Hrubos.HospitalSystem.Domain.csproj" />
    <ProjectReference Include="..\Hrubos.HospitalSystem.Infrastructure\Hrubos.HospitalSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
