<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrubos.HospitalSystem.Domain\Hrubos.HospitalSystem.Domain.csproj" />
    <ProjectReference Include="..\Hrubos.HospitalSystem.Infrastructure\Hrubos.HospitalSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
